# TestAndroidServer

./: TestAndroidWebServer.sln
TestAndroidWebServer/: App.axaml  App.axaml.cs  TestAndroidWebServer.csproj
TestAndroidWebServer.Android/: ApiController.cs  MainActivity.cs  TestAndroidWebServer.Android.csproj
TestAndroidWebServer.Android/Models/: ApiResponse.cs
TestAndroidWebServer.Android/Services/: WebServerService.cs
TestAndroidWebServer.Desktop/: Program.cs  TestAndroidWebServer.Desktop.csproj
TestAndroidWebServer/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TestAndroidWebServer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
